<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="C:/Users/Matt/Documents/GitHub/Spigot Jars/spigot-1.12.jar"/>
	<classpathentry kind="lib" path="C:/Users/Matt/Documents/GitHub/Spigot Jars/spigot-api-1.12-R0.1-SNAPSHOT-shaded-b1347.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
